* {
	box-sizing: border-box;
}
body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
	margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style:none;
}
li {
    background: white;
    padding: 0;
    margin: 0 5px; 
}
p {
	font-size: .95em;
	margin-bottom: 1.8em;
    color: #3a3a3a;
    text-align:center;
    padding-left: 10px;
    padding-right: 10px;
}
h2,
h3,
a {
	color: #3a3a3a;
}
h2,
h3 {
	margin: 15px 0;
    text-align: center;
}
h3 {
    font-size: .85em;
    font-weight: bolder;
}
a {
	text-decoration: none;
    border-right: 10px;
    border-left: 10px;
    border-color: whitesmoke;
    border-style: solid;

}
img {
	max-width: 100%;
    border-left: 10px;
    border-right: 10px;
}
.img-skills {
	max-width: 100%;
    border-left: 10px;
    border-right: 10px;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

.name {
	font-size: 1.35em;
    font-weight: bolder;
	margin: 0;
}
.main-nav {
	margin-top: 5px;
}
.name a,
.main-nav a {
	text-align: center;
	display: block;
	padding: 10px 15px;
}
.main-nav a {
	font-size: .95em;
	text-transform: uppercase;
}
.main-nav a:hover {
	color: #d9e4ea;
}

/* ---- Layout Containers ---- */

.wrapper {
    background: whitesmoke;
    margin-bottom: 15px;
}
    
.item {
    margin: 5px;
    padding: 15px;
    flex-grow: 1;
}

.top {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.banner,
.contact, .skills {
	text-align: center;
}
.banner {
	color: #D3D3D3;
	background: whitesmoke;
    margin-top: -20px;
    border-top-width: 0;
    padding-top: 20px;
    padding-bottom: 48px;
}
.banner p {
    color: lightgrey;
    font-size: 1.2rem;
    width: 100%;
    margin: auto;
}

.contact {
	background: whitesmoke;
	padding: 5px 5px;
	border-bottom: 1px dashed lightgrey;
}

.contact h2{
    text-transform: uppercase;
    
}
.contact p, .contact li {
    color: lightgrey;
    padding: 10px;
}

.footer-container {
    background-color: whitesmoke;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: baseline;
}
.footer-container p {
    align-items: center;
}
footer li {
    background-color: whitesmoke; 
}
.f3 {
    display: none;

}
#top {
    scroll-behavior: smooth;
}

/* ---- Page Elements ---- */

.profile-img {
    max-width: 100%;
    border-left: 10px;
    border-right: 10px;  
    
}
.headline {
    padding: 0;
    border: 15px 0;
	margin-bottom: calc(15px + 20px);
    text-align: center;

}
.feat-img {
	border-radius: 5px;
}

/* ================================= 
  Media Queries
==================================== */
@media screen and (min-width: 768px) {

    .f2 {
        display: none;
    }    
    .container, .f3 {
		display: flex;
	}
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    nav .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: whitesmoke;
        padding: 5px 0;
        margin: 0 5px; 
        border-style: none;

        
    }
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .skills {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .item {
        flex-basis: 48%;
    }
    .banner {
        display: flex;
        flex-direction: row-reverse;
        background-color: whitesmoke;
     }
     nav li {
        background-color: whitesmoke;
     }
     .contact p {
         width: 60%;
         margin: auto;
     }
    .footer-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    } 
    
} 
    


@media screen and (min-width: 1024px) {

    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    nav .main-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: whitesmoke;
        padding: 5px 0;
        margin: 0 5px; 
        border-style: none;
    }    
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .skills {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .item {
        flex-grow: 2;
        flex-basis: 30%;
    }
    .banner {
       display: flex;
       flex-direction: row-reverse;
    }
    .f2 {
        display: none;
    }
    .footer-container, .f1, .f3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
}